EXPO_PUBLIC_CLARIFAI_PAT=cc1a13d485a44b8ca2e0bedb2134b56a
EXPO_PUBLIC_CLARIFAI_USER_ID=clarifai
EXPO_PUBLIC_CLARIFAI_APP_ID=main
EXPO_PUBLIC_CLARIFAI_MODEL_ID=food-item-recognition
EXPO_PUBLIC_CLARIFAI_MODEL_VERSION_ID=1d5fd481e0cf4826aa72ec3ff049e044
